# dcgj-webservice

./: README.md  pom.xml
src/main/java/com/dcgj/core/: package-info.java
src/main/java/com/dcgj/web/: package-info.java
src/main/java/com/dcgj/web/controller/: BrandNewsController.java  DecorMultipleFilterController.java  Design4FreeController.java  FeedbackController.java  IndexFocusPicController.java  PageController.java  QuotedPriceController.java
src/main/java/com/dcgj/web/dao/: BrandNewMapper.java  DecorDictMapper.java  DecorItemMapper.java  DesignerMapper.java  DesignerWorksMapper.java  FeedbackMapper.java  IndexFocusPicMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  VistorInfoMapper.java
src/main/java/com/dcgj/web/entity/: BrandNew.java  DecorDict.java  DecorItem.java  Designer.java  DesignerWorks.java  Feedback.java  IndexFocusPic.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  VistorInfo.java
src/main/java/com/dcgj/web/service/: IBrandNewsService.java  IDecorItemService.java  IFeedbackService.java  IVistorInfoService.java  package-info.java
src/main/java/com/dcgj/web/service/impl/: BrandNewsServiceImpl.java  DecorItemsServiceImpl.java  FeedbackServiceImpl.java  VistorInfoServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: DecorItemMapper.xml  RoleMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: brand.html  design.html  index.html  museum.html
src/main/webapp/app/css/: default.css  font.css
src/test/com.dcgj.test/: DaoTest.java  SeriveTest.java
